# moto-care

./: .gitignore  pom.xml
src/main/java/vn/motoCare/: MotoCareApplication.java
src/main/java/vn/motoCare/config/: AuthenticationEntryPointConfig.java  CustomAuthenticationProvider.java  JwtConfig.java  PermissionConfig.java  PermissionInterceptor.java  SecurityConfig.java
src/main/java/vn/motoCare/controller/: AccessoryProductController.java  AgencyController.java  AppointmentController.java  AuthController.java  ChatController.java  EnergyProductController.java  MaintenanceController.java  MaintenanceReminderController.java  MaintenanceTypeController.java  NotificationController.java  OrderController.java  PermissionController.java  ProductController.java  PromotionController.java  RoleController.java  UserController.java  VehicleController.java  VehicleProductController.java
src/main/java/vn/motoCare/domain/: AccessoryProductEntity.java  AgencyEntity.java  AppointmentEntity.java  EnergyProductEntity.java  MaintenanceEntity.java  MaintenanceReminderEntity.java  MaintenanceTypeEntity.java  NotificationEntity.java  OrderDetailEntity.java  OrderEntity.java  PermissionEntity.java  ProductEntity.java  PromotionEntity.java  RoleEntity.java  UserEntity.java  VehicleEntity.java  VehicleProductEntity.java
src/main/java/vn/motoCare/domain/request/AccessoryPrd/: AccessoryProductSpecificationRequest.java  CreateAccessoryProductRequest.java  UpdateAccessoryProductRequest.java
src/main/java/vn/motoCare/domain/request/agency/: AgencySpecificationRequest.java  CreateAgencyRequest.java  UpdateAgencyRequest.java
src/main/java/vn/motoCare/domain/request/appointment/: AppointmentSpecificationRequest.java  CreateAppointmentRequest.java  UpdateAppointmentRequest.java  UpdateAppointmentStatusRequest.java
src/main/java/vn/motoCare/domain/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/vn/motoCare/domain/request/energyPrd/: CreateEnergyProductRequest.java  EnergyProductSpecificationRequest.java  UpdateEnergyProductRequest.java
src/main/java/vn/motoCare/domain/request/maintenance/: CreateMaintenanceRequest.java  MaintenanceSpecificationRequest.java  UpdateMaintenanceRequest.java
src/main/java/vn/motoCare/domain/request/order/: CreateOrderRequest.java  (+2 more)
src/main/java/vn/motoCare/domain/response/: ResponseSystem.java
src/main/java/vn/motoCare/repository/: AccessoryProductRepository.java  AgencyRepository.java  AppointmentRepository.java  EnergyProductRepository.java  MaintenanceReminderRepository.java  MaintenanceRepository.java  MaintenanceTypeRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  PromotionRepository.java  RoleRepository.java  UserRepository.java  VehicleProductRepository.java  VehicleRepository.java
src/main/java/vn/motoCare/service/: AccessoryProductService.java  AgencyService.java  AppointmentService.java  AuthService.java  ChatService.java  EnergyProductService.java  MaintenanceReminderService.java  MaintenanceService.java  MaintenanceTypeService.java  NotificationService.java  OrderService.java  PermissionService.java  ProductService.java  PromotionEmailService.java  PromotionService.java  RoleService.java  UserService.java  VehicleProductService.java  VehicleService.java
src/main/java/vn/motoCare/service/dto/: ChatRequest.java  PromotionEmailContext.java
src/main/java/vn/motoCare/service/serviceImpl/: AccessoryProductServiceImpl.java  AgencyServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  EnergyProductServiceImpl.java  MaintenanceReminderServiceImpl.java  MaintenanceServiceImpl.java  MaintenanceTypeServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  PromotionEmailServiceImpl.java  PromotionServiceImpl.java  RoleServiceImpl.java  ScheduledTaskService.java  UserServiceImpl.java  VehicleProductServiceImpl.java  VehicleServiceImpl.java
src/main/java/vn/motoCare/service/specification/: AccessoryProductSpecification.java  AgencySpecification.java  AppointmentSpecification.java  EnergyProductSpecification.java  MaintenanceSpecification.java  PermissionSpecification.java  ProductSpecification.java  PromotionSpecification.java  RoleSpecification.java  UserSpecification.java  VehicleProductSpecification.java  VehicleSpecification.java
src/main/java/vn/motoCare/util/: FormatResponse.java
src/main/java/vn/motoCare/util/annotation/: ApiMessage.java
src/main/java/vn/motoCare/util/enumEntity/: EnumAppointmentStatus.java  EnumColor.java  EnumMethodPermission.java  EnumProductType.java  EnumStatusOrder.java  EnumStatusProduct.java  EnumStatusReminder.java  EnumTypeNotification.java  StatusEnumUser.java
src/main/java/vn/motoCare/util/exception/: ChangePasswordException.java  EmailAlreadyExistsException.java  GlobalHandleException.java  IdInvalidException.java  NameExistsException.java  PasswordMismatchException.java  PermissionInvalidException.java  RefreshTokenInvalidException.java  StatusIsActiveException.java
src/main/resources/: Chat.xlsx
src/main/resources/ai/: schema-mysql.sql
src/main/resources/templates/email/: promotion.html
src/test/java/vn/motoCare/: MotoCareApplicationTests.java
(+73 files in other folders)
